// Generated by Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreGraphics;
@import CoreMedia;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ReadID",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class AVCaptureOutput;
@class AVCaptureConnection;
@class AVCapturePhotoOutput;
@class AVCapturePhoto;

/// CameraManager handles configuration and handling of the Camera for the purpose of using the live
/// preview images for OCR applications. It will select the resolution and focus settings best
/// suitable for OCR depending on what the camera hardware in the specific device support and will also
/// correctly scale the preview image based on the size of the preview frames and the TextureView
/// used to show the preview image. Rotation of the camera image depending on device rotation and
/// orientation of the camera in the physical device is handled automatically.
/// Starting, stopping and restarting the camera preview is also handled by the CameraManager
/// and no lifecycle methods need to be implemented in the hosting Activity to support this functionality
SWIFT_CLASS("_TtC6ReadID13CameraManager") SWIFT_AVAILABILITY(ios,introduced=13)
@interface CameraManager : NSObject <AVCapturePhotoCaptureDelegate, AVCaptureVideoDataOutputSampleBufferDelegate>
/// Delegate for the preview frames. Do not call directly.
- (void)captureOutput:(AVCaptureOutput * _Nonnull)captureOutput didOutputSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer fromConnection:(AVCaptureConnection * _Nonnull)connection;
/// Delegate for the preview frames. Do not call directly.
- (void)captureOutput:(AVCaptureOutput * _Nonnull)captureOutput didDropSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer fromConnection:(AVCaptureConnection * _Nonnull)connection;
/// Delegate for the photo callback. Do not call directly.
- (void)captureOutput:(AVCapturePhotoOutput * _Nonnull)output didFinishProcessingPhoto:(AVCapturePhoto * _Nonnull)photo error:(NSError * _Nullable)error;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class UIColor;
@class NSCoder;

/// Provides an easy to use UI component for capturing a Machine Readable Zone (MRZ).
/// This view provides an easy way to add MRZ OCR capabilities to an application. It takes care of managing
/// the camera (through CameraManager) and uses OCREngine to process the preview-frames received from the
/// camera. Optionally, an overlay can be drawn on top of the camera’s viewfinder to highlight detected letters,
/// show the bounding boxes of detected letters and show a bounding box of the detected MRZ region.<
/// An OCRListener can be set to listen to the results of the OCR process. A callback to indicate
/// if an MRZ is currently detected in the view-finder is also provided. This can be used to provide
/// feedback to the user.
/// The MRZOCRView can be added to your layout XIB source files as follows:
///   <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-nJ-Cey" customClass="MRZOCRView" customModule="OCREngine">
///       <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
///       <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
///       <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
///       <userDefinedRuntimeAttributes>
///           <userDefinedRuntimeAttribute type="boolean" keyPath="showBoxes" value="NO"/>
///           <userDefinedRuntimeAttribute type="boolean" keyPath="showLetters" value="YES"/>
///           <userDefinedRuntimeAttribute type="boolean" keyPath="showOverallBox" value="YES"/>
///           <userDefinedRuntimeAttribute type="string" keyPath="allowedSizesString" value="2x44, 3x30, 1x30, 2x36"/>
///           <userDefinedRuntimeAttribute type="color" keyPath="boxColor">
///              <color key="value" red="1" green="0" blue="0" alpha="1" colorSpace="calibratedRGB"/>
///           </userDefinedRuntimeAttribute>
///           <userDefinedRuntimeAttribute type="color" keyPath="overallBoxColor">
///              <color key="value" red="0.0" green="0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
///           </userDefinedRuntimeAttribute>
///           <userDefinedRuntimeAttribute type="color" keyPath="letterColor">
///              <color key="value" red="0" green="1" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
///           </userDefinedRuntimeAttribute>
///           <userDefinedRuntimeAttribute type="string" keyPath="diligence" value="medium"/>
///           <userDefinedRuntimeAttribute type="string" keyPath="scaleMode" value="aspect_fit"/>
///           <userDefinedRuntimeAttribute type="number" keyPath="rotation">
///              <integer key="value" value="0"/>
///           </userDefinedRuntimeAttribute>
///       </userDefinedRuntimeAttributes>
///   </view>
/// The custom atributes will be available in the Identity inspector of the MRZOCRView.
/// The following attributes are supported
/// scaleMode
/// Sets the preview scale mode to either “aspect_fit”, “aspect_fill” or “stretch”. It is
/// recommended to use the default scale mode “aspect_fit”, otherwise the preview is on some
/// devices not completely visible or stretched.
/// \code
/// allowedSizes
/// A strings in the comma seperated format.
/// For example:
/// 2x36, 2x44, 2x30
///
///
/// diligence
/// Sets the diligence of the OCR engine to either "low", "medium" or "high". It is
/// recommended to use the default diligence "medium", otherwise the OCR engine will be slower or less diligent.
///
///
/// boxColor
/// Sets the color of the letter boxes. This only has an effect if showBoxes is set to true.
///
///
/// letterColor
/// Sets the color of the letters. This has only effect if showLetters is set to true.
///
///
/// overallBoxColor
/// Sets the color of the overall box. This has only effect if showOverallBox is set to true.
///
///
/// showBoxes
/// Shows a box around each detected character.
///
///
/// showLetters
/// Highlights each detected character.
///
///
/// showOverallBox
/// Shows an overall box around the detected MRZ
///
///
/// rotation
/// Degrees by which the OCR input should be rotated. Valid values are: 0, 90, 180 and 270
///
/// \endcode
SWIFT_CLASS("_TtC6ReadID10MRZOCRView") SWIFT_AVAILABILITY(ios,introduced=13)
@interface MRZOCRView : UIView
@property (nonatomic) NSInteger rotation;
@property (nonatomic, copy) NSString * _Nullable allowedSizesString;
/// if set to true it will show the boxes, otherwise not
@property (nonatomic) BOOL showBoxes;
/// Sets the color of the letter boxes.
/// * This has only effect if showBoxes(Boolean) is set to true.
@property (nonatomic, strong) UIColor * _Nonnull boxColor;
/// show if set to true it will show the box, otherwise not
@property (nonatomic) BOOL showOverallBox;
/// Sets the color of the overall box.
/// This has only effect if showOverallBox(Boolean) is set to true.
@property (nonatomic, strong) UIColor * _Nonnull overallBoxColor;
/// if set to true each detected letter will be highlighted, otherwise not
@property (nonatomic) BOOL showLetters;
/// Sets the color of the letters.
/// This has only effect if showLetters(Boolean) is set to true.
@property (nonatomic, strong) UIColor * _Nonnull letterColor;
/// Constructs an MRZOCRView.
/// \param frame the parent frame
///
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
/// Constructs an MRZOCRView.
/// \param coder the coder data
///
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// When the size of the view changes, this method will adjust the rotation of the cameraManager’s layers
- (void)layoutSubviews;
@end





#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
